# fabrica-agentica-claveunica

./: .gitignore  AGENTS.md  Aprendizaje.md  FACTORY.md  README.md
.github/workflows/: build-app-images.yml
app-generada/: .dockerignore  .env.images.example  Dockerfile  README.md  docker-compose.prebuilt.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  server.mjs  stack-detection.json
app-generada/backend/: Dockerfile  pom.xml
app-generada/backend/src/main/java/cl/benjamin/claveunica/: PortalApplication.java
app-generada/backend/src/main/java/cl/benjamin/claveunica/controller/: ApiExceptionHandler.java  PortalController.java  PortalStateController.java
app-generada/backend/src/main/java/cl/benjamin/claveunica/domain/: AuditEvent.java  CaseRecord.java  Citizen.java  ConsentRecord.java  NotificationRecord.java  ProcedureRecord.java  SessionRecord.java
app-generada/backend/src/main/java/cl/benjamin/claveunica/dto/: ActionRequest.java  ContactUpdateRequest.java  ProcedureRequest.java
app-generada/backend/src/main/java/cl/benjamin/claveunica/repository/: AuditEventRepository.java  CaseRecordRepository.java  CitizenRepository.java  ConsentRecordRepository.java  NotificationRecordRepository.java  ProcedureRecordRepository.java  SessionRecordRepository.java
app-generada/backend/src/main/java/cl/benjamin/claveunica/service/: PortalWorkflowService.java
app-generada/backend/src/main/resources/: application.yml
app-generada/backend/src/main/resources/db/migration/: V1__init_claveunica_domain.sql
app-generada/backend/src/test/java/cl/benjamin/claveunica/: PortalWorkflowServiceTest.java
app-generada/data/: api-catalog.json  app-db.seed.json  implementation-ledger.json  public-state.json  requirements-model.json  schema.sql  scope.json  seed.json  traceability-matrix.json
app-generada/database/: domain-model.json  schema.sql  seed.sql
app-generada/docs/: agentic-quality-plan.md  architecture.md  openapi.yaml  traceability-fullstack.md
app-generada/frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.app.json  tsconfig.json
app-generada/public/: app.js  (+3 more)
entregas/: Documentacion_Proyecto_Mini_Fabrica_Agentica_ClaveUnica.docx
factory/: agents.py  cli.py  constants.py  context.py  governance.py  harness.py  orchestrator.py  principles.py  registry.py  rubric.py  schemas.py  utils.py  validators.py
project/: Aprendizaje.md  codex-direct-handoff.md  doctor-report.json
rules/: 00-reglas-comunes.md  10-rubrica-final.md  20-cierre-evidencia.md
templates/: endpoint.template.md  scope-inventory.schema.md  screen.template.md  table.template.md
tests/: test_factory.py
tools/: build_project_documentation_docx.py
workflows/: 00-intake.md  01-documentar-validar.md  02-implementar-probar.md  03-cierre.md
(+146 files in other folders)
